dbIpaddress=sdev450-ticketmanager.cp4rvpnzwhs4.us-east-2.rds.amazonaws.com
dbUsername=ticketamateur
dbPassword=uC2xkMDkUEiyxvR9GaLk
dbName=ticketamateur
dbPort=1433
sendEmailAddress=ticketamateur@gmail.com
sendEmailPassword=6yhbv12@
apiKey=2uhGCartHuAyB1iNQZe2vfeVAFtaXlSm
apiBaseUrl=https://app.ticketmaster.com/discovery/v2/events?