<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="root" stylesheets="@../CSS/DashboardViewCSS.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.PurchasedTicketsView.PurchasedTicketsViewController">
   <children>
      <ScrollPane prefHeight="813.0" prefWidth="1190.0" stylesheets="@../CSS/DashboardViewCSS.css">
         <content>
            <VBox fx:id="eventVBox" alignment="CENTER" prefHeight="813.0" prefWidth="1190.0" styleClass="root" stylesheets="@../CSS/DashboardViewCSS.css">
               <children>
                  <Label fx:id="noEventsLabel" text="You have not purchased any events yet!" />
               </children></VBox>
         </content>
      </ScrollPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</StackPane>
