<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.SeatSelectionView.SeatSelectionViewController">
   <children>
      <Button fx:id="backButton" layoutX="14.0" layoutY="359.0" mnemonicParsing="false" onAction="#goBackToFindEventsView" text="Back" />
      <Pane fx:id="venuePane" layoutX="200.0" layoutY="37.0" prefHeight="200.0" prefWidth="200.0" />
   </children>
</AnchorPane>
