<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SDEV_450_TicketManager.jnlp">
  <information>
    <title>SDEV_450_TicketManager</title>
    <vendor>pis7ftw</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SDEV_450_TicketManager.jar" size="35786" download="eager" />
    <jar href="lib\commons-dbcp2-2.5.0.jar" size="197155" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-pool2-2.6.0.jar" size="130663" download="eager" />
    <jar href="lib\gson-2.8.5.jar" size="241622" download="eager" />
    <jar href="lib\java-json.jar" size="84697" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489883" download="eager" />
    <jar href="lib\mssql-jdbc-6.4.0.jre8.jar" size="1111548" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SDEV_450_TicketManager" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sdev_450_ticketmanager.SDEV_450_TicketManager"  name="SDEV_450_TicketManager" />
  <update check="always"/>
</jnlp>
